<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="style.css" />
    <script
      src="https://kit.fontawesome.com/ef5fad7397.js"
      crossorigin="anonymous"
    ></script>
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link rel="shortcut icon" type="image/jpg" href="Photos/youtube-icon.png" />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins&display=swap"
      rel="stylesheet"
    />

    <title>You Tube</title>
  </head>

  <body>
    <div class="header">
      <div class="left">
        <div class="logo">
          <i class="fas fa-bars" id="toggle"></i>
          <i class="fab fa-youtube"><span>YouTube</span></i>
        </div>
      </div>

      <div class="middle">
        <div class="search-box">
          <input type="text" placeholder="Search" />
          <button class="search-btn">
            <i class="fas fa-search"></i>
          </button>
        </div>
      </div>

      <div class="right">
        <div class="user-icons">
          <i class="fas fa-video"></i>
          <i class="fas fa-th"></i>
          <i class="fas fa-bell"></i>
          <img src="Photos/profile-photo.jpg" alt="" />
        </div>
      </div>
    </div>

    <div class="main-page">
      <div class="nav-bar">
        <ul>
          <li><i class="fas fa-home"></i>Home</li>
          <li><i class="fas fa-compass"></i>Explore</li>
          <li><i class="fas fa-chart-line"></i>Subscription</li>
          <hr />
          <li><i class="fas fa-caret-square-right"></i>Library</li>
          <li><i class="fas fa-history"></i>History</li>
          <li><i class="fas fa-video"></i>Your videos</li>
          <li><i class="fas fa-clock"></i>Watch later</li>
          <li><i class="fas fa-thumbs-up"></i>Liked videos</li>
          <li><i class="fas fa-chevron-down"></i>Show more</li>
          <hr />
          <li class="label">SUBSCRIPTIONS</li>
          <li><img src="Photos/Adel-ahmed.jpg" alt="" />Adel Ahmed</li>
          <li><img src="Photos/jordan-rants.jpg" alt="" />JordanRants</li>
          <li><img src="Photos/fadi.jpg" alt="" />فادي عضلات</li>
          <li><img src="Photos/rami-mohammed.jpg" alt="" />Rami Mohammed</li>
          <li><img src="Photos/ict.jpg" alt="" />ICT channel</li>
          <li><i class="fas fa-chevron-down"></i>Show 36 more</li>
          <hr />
          <li class="label">More From Youtube</li>
          <li><i class="fas fa-gamepad"></i>Gaming</li>
          <li><i class="fas fa-satellite-dish"></i>Live</li>
          <li><i class="fas fa-tshirt"></i>Fashion & beauty</li>
          <li><i class="fas fa-lightbulb"></i>Learning</li>
          <li><i class="fas fa-trophy"></i>Sports</li>
          <hr />
          <li><i class="fas fa-cog"></i>Settings</li>
          <li><i class="fab fa-font-awesome-flag"></i>Report history</li>
          <li><i class="fas fa-question-circle"></i>Help</li>
          <li><i class="fas fa-comment-alt"></i>Send feedback</li>
          <hr />
          <div class="links">
            <a href="#">About</a>
            <a href="#">Press</a>
            <a href="#">Copyright</a>
            <a href="#">Contact Us</a>
            <a href="#">Creators</a>
            <a href="#">Advertise</a>
            <a href="#">Developers</a>
            <br />
            <a href="#">Terms</a>
            <a href="#">Privacy</a>
            <a href="#">Policy & safety</a>
            <a href="#">How youtube works</a>
            <a href="#">Test new features</a>
            <span>© 2021 Google LLC</span>
          </div>
        </ul>
      </div>

      <div class="videos">
        <div class="card">
          <div class="icons">
            <i class="fas fa-clock"></i>
            <i class="fas fa-plus-circle"></i>
          </div>
          <img src="Photos/1.jpg" />
          <figcaption>
            <div class="img">
              <img src="Photos/20.jpg" alt="" />
            </div>
            <div class="caption">
              <a href="#"
                >I Took Control of my Own Lake and Dominated the Server! - Rust
                Solo Survival</a
              >
              <p>
                <span>JordanRants</span> <br />
                <span>325K Views . 4 months ago</span>
              </p>
            </div>
          </figcaption>
        </div>
        <div class="card">
          <div class="icons">
            <i class="fas fa-clock"></i>
            <i class="fas fa-plus-circle"></i>
          </div>
          <img src="Photos/2.jpg" />
          <figcaption>
            <div class="img">
              <img src="Photos/19.jpg" alt="" />
            </div>
            <div class="caption">
              <a href="#"
                >I Took Control of my Own Lake and Dominated the Server! - Rust
                Solo Survival</a
              >
              <p>
                <span>JordanRants</span> <br />
                <span>325K Views . 4 months ago</span>
              </p>
            </div>
          </figcaption>
        </div>
        <div class="card">
          <div class="icons">
            <i class="fas fa-clock"></i>
            <i class="fas fa-plus-circle"></i>
          </div>
          <img src="Photos/3.jpg" />
          <figcaption>
            <div class="img">
              <img src="Photos/18.jpg" alt="" />
            </div>
            <div class="caption">
              <a href="#"
                >I Took Control of my Own Lake and Dominated the Server! - Rust
                Solo Survival</a
              >
              <p>
                <span>JordanRants</span> <br />
                <span>325K Views . 4 months ago</span>
              </p>
            </div>
          </figcaption>
        </div>
        <div class="card">
          <div class="icons">
            <i class="fas fa-clock"></i>
            <i class="fas fa-plus-circle"></i>
          </div>
          <img src="Photos/4.jpg" />
          <figcaption>
            <div class="img">
              <img src="Photos/17.jpg" alt="" />
            </div>
            <div class="caption">
              <a href="#"
                >I Took Control of my Own Lake and Dominated the Server! - Rust
                Solo Survival</a
              >
              <p>
                <span>JordanRants</span> <br />
                <span>325K Views . 4 months ago</span>
              </p>
            </div>
          </figcaption>
        </div>
        <div class="card">
          <div class="icons">
            <i class="fas fa-clock"></i>
            <i class="fas fa-plus-circle"></i>
          </div>
          <img src="Photos/5.jpg" />
          <figcaption>
            <div class="img">
              <img src="Photos/16.jpg" alt="" />
            </div>
            <div class="caption">
              <a href="#"
                >I Took Control of my Own Lake and Dominated the Server! - Rust
                Solo Survival</a
              >
              <p>
                <span>JordanRants</span> <br />
                <span>325K Views . 4 months ago</span>
              </p>
            </div>
          </figcaption>
        </div>
        <div class="card">
          <div class="icons">
            <i class="fas fa-clock"></i>
            <i class="fas fa-plus-circle"></i>
          </div>
          <img src="Photos/6.jpg" />
          <figcaption>
            <div class="img">
              <img src="Photos/15.jpg" alt="" />
            </div>
            <div class="caption">
              <a href="#"
                >I Took Control of my Own Lake and Dominated the Server! - Rust
                Solo Survival</a
              >
              <p>
                <span>JordanRants</span> <br />
                <span>325K Views . 4 months ago</span>
              </p>
            </div>
          </figcaption>
        </div>
        <div class="card">
          <div class="icons">
            <i class="fas fa-clock"></i>
            <i class="fas fa-plus-circle"></i>
          </div>
          <img src="Photos/7.jpg" />
          <figcaption>
            <div class="img">
              <img src="Photos/14.jpg" alt="" />
            </div>
            <div class="caption">
              <a href="#"
                >I Took Control of my Own Lake and Dominated the Server! - Rust
                Solo Survival</a
              >
              <p>
                <span>JordanRants</span> <br />
                <span>325K Views . 4 months ago</span>
              </p>
            </div>
          </figcaption>
        </div>
        <div class="card">
          <div class="icons">
            <i class="fas fa-clock"></i>
            <i class="fas fa-plus-circle"></i>
          </div>
          <img src="Photos/8.jpg" />
          <figcaption>
            <div class="img">
              <img src="Photos/13.jpg" alt="" />
            </div>
            <div class="caption">
              <a href="#"
                >I Took Control of my Own Lake and Dominated the Server! - Rust
                Solo Survival</a
              >
              <p>
                <span>JordanRants</span> <br />
                <span>325K Views . 4 months ago</span>
              </p>
            </div>
          </figcaption>
        </div>
        <div class="card">
          <div class="icons">
            <i class="fas fa-clock"></i>
            <i class="fas fa-plus-circle"></i>
          </div>
          <img src="Photos/9.jpg" />
          <figcaption>
            <div class="img">
              <img src="Photos/12.jpg" alt="" />
            </div>
            <div class="caption">
              <a href="#"
                >I Took Control of my Own Lake and Dominated the Server! - Rust
                Solo Survival</a
              >
              <p>
                <span>JordanRants</span> <br />
                <span>325K Views . 4 months ago</span>
              </p>
            </div>
          </figcaption>
        </div>
        <div class="card">
          <div class="icons">
            <i class="fas fa-clock"></i>
            <i class="fas fa-plus-circle"></i>
          </div>
          <img src="Photos/10.jpg" />
          <figcaption>
            <div class="img">
              <img src="Photos/11.jpg" alt="" />
            </div>
            <div class="caption">
              <a href="#"
                >I Took Control of my Own Lake and Dominated the Server! - Rust
                Solo Survival</a
              >
              <p>
                <span>JordanRants</span> <br />
                <span>325K Views . 4 months ago</span>
              </p>
            </div>
          </figcaption>
        </div>
        <div class="card">
          <div class="icons">
            <i class="fas fa-clock"></i>
            <i class="fas fa-plus-circle"></i>
          </div>
          <img src="Photos/11.jpg" />
          <figcaption>
            <div class="img">
              <img src="Photos/10.jpg" alt="" />
            </div>
            <div class="caption">
              <a href="#"
                >I Took Control of my Own Lake and Dominated the Server! - Rust
                Solo Survival</a
              >
              <p>
                <span>JordanRants</span> <br />
                <span>325K Views . 4 months ago</span>
              </p>
            </div>
          </figcaption>
        </div>
        <div class="card">
          <div class="icons">
            <i class="fas fa-clock"></i>
            <i class="fas fa-plus-circle"></i>
          </div>
          <img src="Photos/12.jpg" />
          <figcaption>
            <div class="img">
              <img src="Photos/9.jpg" alt="" />
            </div>
            <div class="caption">
              <a href="#"
                >I Took Control of my Own Lake and Dominated the Server! - Rust
                Solo Survival</a
              >
              <p>
                <span>JordanRants</span> <br />
                <span>325K Views . 4 months ago</span>
              </p>
            </div>
          </figcaption>
        </div>
        <div class="card">
          <div class="icons">
            <i class="fas fa-clock"></i>
            <i class="fas fa-plus-circle"></i>
          </div>
          <img src="Photos/13.jpg" />
          <figcaption>
            <div class="img">
              <img src="Photos/8.jpg" alt="" />
            </div>
            <div class="caption">
              <a href="#"
                >I Took Control of my Own Lake and Dominated the Server! - Rust
                Solo Survival</a
              >
              <p>
                <span>JordanRants</span> <br />
                <span>325K Views . 4 months ago</span>
              </p>
            </div>
          </figcaption>
        </div>
        <div class="card">
          <div class="icons">
            <i class="fas fa-clock"></i>
            <i class="fas fa-plus-circle"></i>
          </div>
          <img src="Photos/14.jpg" />
          <figcaption>
            <div class="img">
              <img src="Photos/7.jpg" alt="" />
            </div>
            <div class="caption">
              <a href="#"
                >I Took Control of my Own Lake and Dominated the Server! - Rust
                Solo Survival</a
              >
              <p>
                <span>JordanRants</span> <br />
                <span>325K Views . 4 months ago</span>
              </p>
            </div>
          </figcaption>
        </div>
        <div class="card">
          <div class="icons">
            <i class="fas fa-clock"></i>
            <i class="fas fa-plus-circle"></i>
          </div>
          <img src="Photos/15.jpg" />
          <figcaption>
            <div class="img">
              <img src="Photos/6.jpg" alt="" />
            </div>
            <div class="caption">
              <a href="#"
                >I Took Control of my Own Lake and Dominated the Server! - Rust
                Solo Survival</a
              >
              <p>
                <span>JordanRants</span> <br />
                <span>325K Views . 4 months ago</span>
              </p>
            </div>
          </figcaption>
        </div>
        <div class="card">
          <div class="icons">
            <i class="fas fa-clock"></i>
            <i class="fas fa-plus-circle"></i>
          </div>
          <img src="Photos/5.jpg" />
          <figcaption>
            <div class="img">
              <img src="Photos/20.jpg" alt="" />
            </div>
            <div class="caption">
              <a href="#"
                >I Took Control of my Own Lake and Dominated the Server! - Rust
                Solo Survival</a
              >
              <p>
                <span>JordanRants</span> <br />
                <span>325K Views . 4 months ago</span>
              </p>
            </div>
          </figcaption>
        </div>
        <div class="card">
          <div class="icons">
            <i class="fas fa-clock"></i>
            <i class="fas fa-plus-circle"></i>
          </div>
          <img src="Photos/17.jpg" />
          <figcaption>
            <div class="img">
              <img src="Photos/4.jpg" alt="" />
            </div>
            <div class="caption">
              <a href="#"
                >I Took Control of my Own Lake and Dominated the Server! - Rust
                Solo Survival</a
              >
              <p>
                <span>JordanRants</span> <br />
                <span>325K Views . 4 months ago</span>
              </p>
            </div>
          </figcaption>
        </div>
        <div class="card">
          <div class="icons">
            <i class="fas fa-clock"></i>
            <i class="fas fa-plus-circle"></i>
          </div>
          <img src="Photos/3.jpg" />
          <figcaption>
            <div class="img">
              <img src="Photos/20.jpg" alt="" />
            </div>
            <div class="caption">
              <a href="#"
                >I Took Control of my Own Lake and Dominated the Server! - Rust
                Solo Survival</a
              >
              <p>
                <span>JordanRants</span> <br />
                <span>325K Views . 4 months ago</span>
              </p>
            </div>
          </figcaption>
        </div>
        <div class="card">
          <div class="icons">
            <i class="fas fa-clock"></i>
            <i class="fas fa-plus-circle"></i>
          </div>
          <img src="Photos/2.jpg" />
          <figcaption>
            <div class="img">
              <img src="Photos/20.jpg" alt="" />
            </div>
            <div class="caption">
              <a href="#"
                >I Took Control of my Own Lake and Dominated the Server! - Rust
                Solo Survival</a
              >
              <p>
                <span>JordanRants</span> <br />
                <span>325K Views . 4 months ago</span>
              </p>
            </div>
          </figcaption>
        </div>
        <div class="card">
          <div class="icons">
            <i class="fas fa-clock"></i>
            <i class="fas fa-plus-circle"></i>
          </div>
          <img src="Photos/20.jpg" />
          <figcaption>
            <div class="img">
              <img src="Photos/1.jpg" alt="" />
            </div>
            <div class="caption">
              <a href="#"
                >I Took Control of my Own Lake and Dominated the Server! - Rust
                Solo Survival</a
              >
              <p>
                <span>JordanRants</span> <br />
                <span>325K Views . 4 months ago</span>
              </p>
            </div>
          </figcaption>
        </div>
      </div>
    </div>

    <div class="side-bar">
      <ul>
        <li><i class="fas fa-home"></i></li>
        <li><i class="fas fa-compass"></i></li>
        <li><i class="fas fa-chart-line"></i></li>
        <li><i class="fas fa-caret-square-right"></i></li>
      </ul>
    </div>

    <script type="text/javascript" src="index.js"></script>
  </body>
</html>
